{
  "_args": [
    [
      "react-native-redux-toast@1.0.3",
      "/Users/mac4/Desktop/Ritika/RNGraphQL/RNBaseGQl"
    ]
  ],
  "_from": "react-native-redux-toast@1.0.3",
  "_id": "react-native-redux-toast@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-tToKzAW5XQloJlRD5m/OlKH91qC29CEpG4PNOLrQ1nTJBMlhtVz3nMng9suMASinoaA4w984iFfWPR1heUsQmg==",
  "_location": "/react-native-redux-toast",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-redux-toast@1.0.3",
    "name": "react-native-redux-toast",
    "escapedName": "react-native-redux-toast",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-redux-toast/-/react-native-redux-toast-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "/Users/mac4/Desktop/Ritika/RNGraphQL/RNBaseGQl",
  "author": {
    "name": "Sebastian Balay",
    "email": "sebastian.balay@wolox.com.ar"
  },
  "bugs": {
    "url": "https://github.com/Wolox/react-native-redux-toast/issues"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "seamless-immutable": "^7.1.2"
  },
  "description": "Cross platform implementation of Android's toast component. Easy to customize and integrate with redux. 100% written in JS.",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-jest": "^19.0.0",
    "babel-preset-react-native": "^1.9.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-prettier": "^1.6.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-react": "^6.10.3",
    "husky": "^0.13.3",
    "jest": "^19.0.2",
    "prettier": "^1.1.0",
    "prettier-eslint": "^5.1.0",
    "react": "^15.5.4",
    "react-native": "^0.43.3",
    "react-redux": "^5.0.4"
  },
  "homepage": "https://github.com/Wolox/react-native-redux-toast",
  "keywords": [
    "react-native",
    "toast",
    "redux",
    "javascript",
    "android",
    "ios"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-native-redux-toast",
  "peerDependencies": {
    "react": "^15.5.4",
    "react-native": "^0.43.3",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wolox/react-native-redux-toast.git"
  },
  "scripts": {
    "build": "babel index.js -d lib && babel src -d lib/src",
    "coverage": "jest --coverage",
    "lint": "eslint src && eslint index.js",
    "lint-diff": "git diff --name-only --cached --relative | grep \\\\.js$ | xargs eslint",
    "precommit": "npm run lint-diff",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "version": "1.0.3"
}
